{
  "name": "auth0-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --check \"projects/**/*{.js,.ts,.json,.css,.scss,.html,.yaml}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@auth0/auth0-spa-js": "^2.3.0",
    "@azure/msal-browser": "^4.18.0",
    "@ngrx/effects": "^20.0.0",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/store": "^20.0.0",
    "@ngrx/store-devtools": "^20.0.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular-eslint/builder": "20.1.1",
    "@angular-eslint/eslint-plugin": "20.1.1",
    "@angular-eslint/eslint-plugin-template": "20.1.1",
    "@angular-eslint/schematics": "20.1.1",
    "@angular-eslint/template-parser": "20.1.1",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/language-service": "^20.1.4",
    "@hirez_io/observer-spy": "^2.2.0",
    "@ngrx/eslint-plugin": "^20.0.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.32.0",
    "eslint-formatter-visualstudio": "^8.40.0",
    "jsdom": "^26.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.6.2",
    "ts-node": "~8.3.0",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  }
}
