{
  "name": "@thecla/b2c-angular",
  "version": "1.0.1",
  "author": "Hendrik Wouters",
  "description": "Angular module using NGRX to authenticate with Azure AD B2C",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwouters/auth0-angular.git"
  },
  "keywords": [
    "ngrx",
    "angular",
    "b2c",
    "msal"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwouters/auth0-angular/issues"
  },
  "homepage": "https://github.com/hwouters/auth0-angular#readme",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@azure/msal-browser": "^2.7.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
