{
  "name": "@thecla/auth0-angular",
  "version": "10.1.0",
  "author": "Hendrik Wouters",
  "description": "Angular module using NGRX to authenticate with Auth0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwouters/auth0-angular.git"
  },
  "keywords": [
    "ngrx",
    "angular",
    "auth0"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwouters/auth0-angular/issues"
  },
  "homepage": "https://github.com/hwouters/auth0-angular#readme",
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@angular/router": ">=18.0.0",
    "@ngrx/effects": ">=18.0.0",
    "@ngrx/operators": ">=18.0.0",
    "@ngrx/store": ">=18.0.0",
    "@auth0/auth0-spa-js": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
